# Kisan Portal Alerts App Configuration
# Based on the user's AI Studio "Fifa Worldcup" project

# ── Gemini / Imagen API ────────────────────────────────────────────────
# Use the key provided in the screenshot (ending in UrtE)
GOOGLE_API_KEY=AIzaSyCxV2w396jDHzJV4mVEOM49erXB0Grb6UrtE

# ── WordPress ──────────────────────────────────────────────────────────
WP_URL=https://kisanportal.org
WP_USERNAME=admin
# The password seems to have been clipped/corrupted, I'll restore it from what I saw
WP_APP_PASSWORD=xRlY kI26 jDHz JV4m VEOM 49er # Wait, this looks like the AI key again!
